* {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    font-family: 'Playfair Display', serif;
}

/***********************************************************************
 *  Nav Bar
 **********************************************************************/
.main-nav {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    height: 3rem;
    background-color: #8E4739;
    cursor: pointer;
}

.img-container {
    height: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8E4739;
}

.logo {
    height: 300px;
    width: 80%;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}


.main-nav li {
    padding: 20px;
}

a {
    color: #DDD2C6;
    text-decoration: none;
}

a:hover {
    transition: 0.4s ease;
    color: #C9A07A;
}

.sticky {
    position: sticky;
}
/***********************************************************************
 *  Cover
 **********************************************************************/
.container {
    /*show heigh: auto*/
    height: 70vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover {
    width: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
}

/***********************************************************************
* About Section
***********************************************************************/

.about-section {
    background: #fbfcf8;
    height: 650px;
    padding: 50px;
}

.about-container {
    padding: 20px;
    height: 460px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.about-image {
    grid-row-start: 1;
    grid-row-end: 3;
}

.about-image > img {
    width: 100%;
    height: 600px;
    object-fit: scale-down;
}

.about-container p {
    font-size: 1.8rem;
    text-indent: 2rem;
    color: #8e4739;
}

.about-btn {
    height: 50px;
    width: 25%;
    margin: 0 200px;
    border: 2px solid #8E4739;
    background: #C9A07A;
    border-radius: 6px;
    color: #8e4739;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: "playfair display", serif;  
}

.about-btn:hover {
    border: 2px solid #C9A07A;
    background: #8e4739;
    color: #C9A07A;
    transition: 0.4s ease;  
}

/***********************************************************************
* Services Section
***********************************************************************/

.services {
    height: 1300px;
    background: #8E4739;
    padding: 10px 0;
}

.services h1 {
    font-size: 4rem;
    text-align: center;
    color: #DDD2C6;
}

.services hr {
    width: 15%;
    transform: translateY(-60px);
    height: 3px;
    background: #DDD2C6;
    border: none;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 550px;    
}

.img1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.title2 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 250px;
    transform: translateY(-250px);
}

.img1, .img2, .img3 {
    width: 100%;
    object-fit: scale-down;
}

.title1, .title2, .title3 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #8E4739;
    font-size: 2rem;
    background: #fbfcf8;
    padding: 0;
    margin: 0;
    text-transform: lowercase;
}

.title1, .title3 {
    height: 100%;
}

.img2, .img3 {
    height: 100%;
}

.projects {
    transform: translateY(140px);
    height: 300px;
    padding: 10px;
}

.projects h1 {
    margin: 0;
    transform: translateY(100px);
    font-size: 3rem;
}

.project-btn-container {
    width: 100%;
    transform: translateY(150px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-btn {
    height: 50px;
    width: 200px;
    font-size: 1.5rem;
    border: 2px solid #8E4739;
    background: #C9A07A;
    border-radius: 6px;
    color: #8e4739;
    cursor: pointer;
    font-family: "playfair display", serif; 
}

.projects-btn:hover {
    border: 2px solid #C9A07A;
    background: #8e4739;
    color: #C9A07A;
    transition: 0.4s ease;  
}

/***********************************************************************
* Testimonials section
***********************************************************************/

.testimonials {
    height: 410px;
    background: #fbfcf8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 4rem 7rem;
}

.testimonials > img {
    width: 100%;
}

.testimonials-text {
    text-align: center;
}

.testimonials-text p {
    color: #8e4739;
    font-size: 2rem;
}

.right-arrow {
    position: relative;
    bottom: 240px;
    left: 215%;
    height: 30px;
    width: 30px;
    transform: translate(-50%, -50%);
    transform: rotate(-90deg);
    cursor: pointer;
}

.right-arrow span {
    display: block;
    width: 2vw;
    height: 2vw;
    border-bottom: 5px solid #C9A07A;
    border-right: 5px solid #C9A07A;
    transform: rotate(45deg);
    margin: 0px;
}

.left-arrow {
    position: relative;
    bottom: 240px;
    right: 120%;
    height: 30px;
    width: 30px;
    transform: translate(-50%, -50%);
    transform: rotate(90deg);
    cursor: pointer;
}

.left-arrow span {
    display: block;
    width: 2vw;
    height: 2vw;
    border-bottom: 5px solid #C9A07A;
    border-right: 5px solid #C9A07A;
    transform: rotate(45deg);
    margin: 0px;
}


/***********************************************************************
 *  Contact Section
 **********************************************************************/

.contact {
    height: 600px;
    background: #fbfcf8;
}

.contact > img {
    transform: translateX(75px);
    width: 90%;
    height: 600px;
    object-fit: fill;
    opacity: 0.7;
}

.contact-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-400px);
    background: #C9A07A;
    padding: 20px;
    width: 750px;
    margin-left: 23%;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    height: 200px;
    width: 700px;
}

form input , form textarea {
    border-radius: 6px;
    border: 2px solid #8E4739;
    background: #fbfcf8;
    font-family: "playfair display", serif;
    text-indent: 1rem;
}

form textarea {
    grid-column-start: 1;
    grid-column-end: 3;
}

.form-submit {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 150px;
    transform: translateX(260px);
    border: 2px solid #8E4739;
    background: #C9A07A;
    border-radius: 6px;
    color: #8E4739;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: "playfair display", serif; 
}

.form-submit:hover {
    background: #8E4739;
    color: #C9A07A;
    border: 2px solid #C9A07A;
    transition: 0.4s ease;
}

/***********************************************************************
* Socials Feed
***********************************************************************/
.socials-feed {
    width: 100%;
    height: 430px;
    background: #8e4739;
    padding: 30px 0;
}

.socials-feed h1 {
    margin: 0;
    font-size: 3rem;
    color: #fbfcf8;
    text-align: center;
}

.socials-feed hr {
    transform: translateY(-15px);
    width: 13%;
    height: 3px;
    background: #fbfcf8;
    border: none;
}

.socials-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.socials-images > img {
    width: 100%;
    object-fit: scale-down;
}

.socials-feed p {
    font-size: 1.2rem;
    text-align: center;
    color: #fbfcf8;
}

.social-icon {
    width: 35px;
    margin: 10px;
}
